# 1 "bgPause.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bgPause.c"
# 18 "bgPause.c"
const unsigned short bgPauseTiles[5088] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x333F,0xFFFF,0x333F,
 0xFFFF,0x333F,0xFFFF,0x333F,0xFFFF,0x333F,0x3333,0xFFF3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,
 0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0x33FF,0xF333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3FFF,0x3333,0x3FFF,0x3333,0x3FFF,0x3333,0x3FFF,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x333F,0xFFFF,0x333F,0xFFFF,0x333F,0xFFFF,0x333F,
 0x3333,0xFFF3,0x3333,0xFFF3,0x3333,0xFFF3,0x3333,0xFFF3,
 0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x33FF,0xF333,0x33FF,0xF333,0x33FF,0xF333,0x33FF,0xF333,
 0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,

 0x3333,0xFFF3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x333F,0xFFFF,0x333F,0xFFFF,0x333F,
 0xFFFF,0x333F,0xFFFF,0x333F,0x3333,0xFFF3,0x3333,0xFFF3,
 0xFFFF,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,
 0xFF33,0xFFFF,0xFF33,0xFFFF,0x33FF,0xF333,0x33FF,0xF333,
 0xFFFF,0x333F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF33,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3FFF,0x3333,0x3FFF,0x3333,
 0xFFFF,0xFFFF,0x3333,0xFFF3,0x3333,0xFFF3,0x3333,0xFFF3,
 0x3333,0xFFF3,0x3333,0xFFF3,0xFFFF,0x333F,0xFFFF,0x333F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,

 0x3333,0xFFF3,0x3333,0xFFF3,0x3333,0xFFF3,0xFFFF,0x333F,
 0xFFFF,0x333F,0xFFFF,0x333F,0xFFFF,0x333F,0xFFFF,0x333F,
 0x33FF,0xF333,0x33FF,0xF333,0x33FF,0xF333,0xFF33,0xFFFF,
 0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,
 0x3FFF,0x3333,0x3FFF,0x3333,0x3FFF,0x3333,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x333F,0xFFFF,0x333F,0xFFFF,0x333F,0x3333,0xFFF3,
 0x3333,0xFFF3,0x3333,0xFFF3,0x3333,0xFFF3,0x3333,0xFFF3,

 0xFF33,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAFFF,0xFAFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFAFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFFAA,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFAAF,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAFAF,0xAAFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAF,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFFFF,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAFAF,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFAFA,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAFFA,0xAFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAFAF,0xFFAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFA,0xFAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFAFF,0xFAFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFFAF,0xAAFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFA,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFAAA,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFA,0xFFFA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFAAF,0xFFFA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0xAA5A,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5A5A,0xAAA5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA5A5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0xAAAA,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0x55AA,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x8555,0x5555,0xB555,0x5555,0x6555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,
 0x66B8,0x6666,0x6666,0x6666,0x6666,0x6666,0x7766,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0x5555,0x5555,
 0x6666,0xC3B6,0x6666,0x6666,0x6666,0x6666,0x7777,0x63E7,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x5555,0x5555,
 0x5555,0x5555,0x558B,0xC555,0x5B66,0xB555,0xB666,0x6555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,
 0x66BC,0x6666,0x6666,0x6666,0x6666,0x6666,0x7766,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0x5555,0x5555,
 0xCB66,0x5555,0x6666,0x555C,0x6666,0x555B,0x6677,0xC556,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AA5,0xAAAA,0x5555,0x5555,
 0x6B85,0x6666,0x6668,0x6666,0x6666,0x6666,0x7366,0x7777,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,
 0x5CB6,0x6B85,0xC666,0x666B,0xB666,0x6666,0x6667,0x7366,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,
 0x6666,0x55BB,0x6666,0x5666,0x6666,0xB666,0x7777,0x6667,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5AAA,0x5555,0x5555,
 0xC555,0x666B,0x66B5,0x6666,0x6666,0x6666,0x3666,0x7773,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0x5555,0x5555,
 0xB666,0x85C3,0x6666,0x6666,0x6666,0x6666,0xE777,0x66B3,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,
 0x666B,0x6666,0x6666,0x6666,0x6666,0x6666,0x7776,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0xAAAA,0x5555,0x5555,
 0x6666,0x58B6,0x6666,0xB666,0x6666,0x6666,0x7777,0x66E7,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5558,0x5555,0x555B,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA5A,0xAAA5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA5,0x5AA5,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x6555,0x5555,0x6555,0x5555,0x6555,0x5555,0x6555,
 0x5555,0x6555,0x5555,0x6555,0x5555,0x6555,0x5555,0x6555,

 0x7766,0x7777,0x7766,0x7777,0x7766,0x7777,0x7766,0x7777,
 0x7766,0x7777,0x7766,0x7777,0x7766,0x7777,0x7766,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7B6B,0x7777,
 0x666B,0x7777,0x666B,0x7777,0x666B,0x7777,0xE66B,0x7777,
 0x6663,0x6858,0x66E7,0x6B56,0x6B77,0x66C6,0x6377,0x66B6,
 0x6E77,0x66B6,0x6E77,0x6666,0x6377,0x3666,0x6B77,0x7666,
 0x7736,0x7777,0x77E6,0x7777,0x7776,0x7777,0x7773,0x7777,
 0x7777,0x7737,0x7777,0x7EB7,0x7777,0x7367,0x7777,0x7B6E,

 0x6377,0xC586,0x6E77,0xC5B6,0x6777,0xC566,0x3777,0xC866,
 0xE777,0xCB66,0x7777,0xC666,0x7777,0x8663,0x7777,0xB66E,
 0x7366,0x7777,0x7366,0x7777,0x7366,0x7777,0x7366,0x7777,
 0x7366,0x7777,0x7366,0x7777,0x7366,0x7777,0x7366,0x7777,
 0x6667,0x7366,0x6667,0x7366,0x6667,0x7366,0x6667,0x7366,
 0x6667,0x7366,0x6667,0x7366,0x6667,0x7366,0x6667,0x7366,
 0x7777,0x6667,0x7777,0x6667,0x7777,0x6667,0x7777,0xB667,
 0x7777,0x3667,0x7777,0x3667,0x7777,0xB667,0x7777,0x6667,

 0x77B6,0x7777,0x777B,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x6E77,0x7777,0x6377,0x7777,0x3777,0x777E,0x7777,
 0x7777,0x6637,0x7777,0x6637,0x7777,0x6637,0x7777,0x6637,
 0x3666,0x663E,0x6666,0x6666,0x6666,0x6666,0x6637,0x6666,
 0x7776,0x7777,0x7776,0x7777,0x7776,0x7777,0x7776,0x7777,
 0x7776,0xB777,0x7776,0xB777,0x7776,0x7777,0x7776,0x7777,
 0x7777,0x66E7,0x7777,0x66E7,0x7777,0x66E7,0x7777,0x66E7,
 0x6666,0x6666,0x6666,0x6666,0x7777,0x6637,0x7777,0x6637,

 0x555B,0x5555,0x555B,0x5555,0x555B,0x5555,0x555B,0x5555,
 0x5558,0x5555,0x5555,0x5555,0x555C,0x5555,0x555C,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xE777,0x7777,0x6B37,
 0x666B,0x6666,0x666B,0x6666,0x666B,0x58BB,0xC66B,0x5555,
 0x6677,0x7B66,0x66B7,0x7366,0x6666,0x7766,0x6666,0x77B6,
 0x6BB6,0x77E6,0x6653,0x7776,0x6685,0x7773,0x66B5,0x777E,
 0x7777,0x7663,0x7777,0xE66B,0x7777,0x3666,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x6E77,0x6666,

 0x7777,0x6667,0x7777,0x6637,0x7777,0x66E7,0x7777,0x6677,
 0x7777,0x6377,0x7777,0x6E77,0x7777,0x6777,0x7776,0xB777,
 0x7366,0x7777,0x7366,0x7777,0x7366,0x7777,0x7B66,0x7777,
 0x7666,0x7777,0x7666,0x7777,0x3666,0x7777,0x6666,0x7777,
 0x6667,0x7366,0x6667,0x7366,0x6667,0x7366,0x6667,0x7E66,
 0x6637,0x7766,0x6377,0x77E6,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x6667,0x7777,0x666E,0x7777,0x666E,0x7777,0x666E,
 0x7777,0x6663,0x7777,0x666B,0x7777,0x6666,0x3777,0x6666,

 0x7776,0x7777,0x7E66,0x7777,0x6666,0x7773,0x6666,0x7366,
 0x6666,0x3666,0x6337,0xE666,0x7777,0x7777,0x7777,0x7777,
 0xE777,0x6666,0x7777,0x66B7,0x7777,0x6677,0x7777,0x6377,
 0x7777,0x6E77,0x7777,0x6E77,0x7777,0x6377,0x7777,0x6677,
 0x7776,0x7777,0x7776,0x7777,0x7776,0x7777,0x7776,0xB777,
 0x7776,0xB777,0x7776,0xB777,0x7776,0x7777,0x7776,0x7777,
 0x7777,0x6637,0x7777,0x6637,0x7777,0x6637,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x7777,0x6B77,0x7777,0x6B77,

 0x555C,0x5555,0x5558,0x5555,0x5558,0x5555,0x5555,0x5555,
 0x5558,0x5555,0x5556,0x5555,0x55C6,0x5555,0x55C6,0x5555,
 0x55C5,0xC55C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5C5C,0xC555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5C5C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCC55,0x5C55,0xC5CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5C5C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC5C5,0xC5C5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC55C,0xC5C5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCC55,0x55C5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5C5C,0x65C5,0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0xBCCC,
 0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7766,0x7777,0x7766,0x7777,0x7766,0x7777,0x6666,0x6666,
 0x6666,0x6666,0x66B8,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC66B,0xC55C,0xC66B,0xCCCC,0xC66B,0xCCCC,0xC666,0xCCCC,
 0xC866,0xCCCC,0xCC8B,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x666C,0x7777,0x3668,0x7777,0xE66B,0x7777,0x6668,0x6666,
 0x66BC,0x6666,0xB8CC,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6377,0x6666,0x6B77,0x6666,0x6677,0x68C6,0x6666,0x68CB,
 0x6666,0xBCC8,0x8B66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7776,0xE777,0x77E6,0x7777,0x7736,0x7777,0x6666,0x6666,
 0x6666,0x6666,0x66B8,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x777B,0x6666,0x77B6,0x666B,0x3666,0x8666,0x6666,
 0xC866,0x66B8,0xCC8B,0x88CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x7777,0x7777,0x7777,0x7777,0x7773,0x3E77,0x6666,0x6666,
 0x6666,0x6666,0x666B,0x3B66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6E77,0x6666,0x6637,0x6666,0x6666,0x66BB,0xB666,0x668C,
 0xC8B6,0x68CC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7777,0x7777,0x7777,0x7777,0x7E3B,0x7777,0x6666,0x6666,
 0x6666,0x6666,0x6B38,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7777,0x6637,0x7777,0x6663,0x6337,0x6666,0x6666,0x6B66,
 0x6666,0x688B,0x88B6,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x7776,0x7777,0x7776,0x7777,0x7776,0x7777,0x6666,0x6666,
 0x6666,0x6666,0x666B,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7777,0x6B77,0x7777,0x6B77,0x7777,0x6B77,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x8B66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5CC6,0x5C5C,0x5CC6,0xC5CC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC55C,0xC555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC55C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5CCC,0xC55C,0xCC5C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC5C,0x5555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC555,0x555C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x5CC5,0x55C5,0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x55C5,0xCC55,0x5CCC,0xC5CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5C5C,0x5555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC4CC,0xC4CC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xCCC4,0x4C44,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCC44,0xC4C4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCC4,0xC4CC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCC44,0xCC4C,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x44CC,0x4C44,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x444C,0x4CCC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCC4C,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4CCC,0xC444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xCCC4,0x444C,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xC4C4,0x4CCC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xC4CC,0x4CCC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4CC4,0xCCC4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4CC4,0xCC44,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCC4C,0x4CC4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44CC,0xC444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4C4C,0xCC4C,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x444C,0xC4C4,0x4444,0x4444,0x4444,0x4444,0x4444,0x1444,
 0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,0x4444,0x1444,
 0xCCCC,0x4C4C,0x4444,0x4444,0x4444,0x4444,0x1111,0x4444,
 0x1111,0x4444,0x1111,0x4444,0x1111,0x4444,0x1111,0x4444,
 0xC44C,0xCCCC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4CCC,0xCC44,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x44C4,0xCC4C,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4C44,0xC4CC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4C4C,0x4CCC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4C4C,0x44C4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4494,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4494,0x9449,
 0x9999,0x9994,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9444,0x9444,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9449,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9944,0x4994,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9494,0x9444,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9499,0x4444,
 0x9999,0x9499,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4494,
 0x9994,0x9944,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4999,0x4444,
 0x9499,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9444,0x4444,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9944,0x9444,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9444,0x9449,
 0x9994,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4944,
 0x9999,0x4999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9499,0x4444,
 0x4994,0x9499,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4944,0x9444,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9444,0x4499,
 0x9999,0x9499,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x1144,0x4111,0x1144,0x4111,0x1144,0x4111,0x1149,0x9111,
 0x1199,0x9111,0x9999,0x1999,0x9999,0x1999,0x9999,0x1999,
 0x4444,0x1111,0x4444,0x1111,0x4444,0x1111,0x4444,0x1111,
 0x9999,0x1111,0x1111,0x9999,0x1111,0x9999,0x1111,0x9999,
 0x4441,0x4444,0x4441,0x4444,0x4441,0x4444,0x4441,0x4449,
 0x9991,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4494,0x4444,
 0x9499,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4949,
 0x9999,0x4999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9444,
 0x9999,0x9949,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4944,0x4444,
 0x9949,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9499,0x4944,
 0x9999,0x9449,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB999,
 0x9999,0x3B99,0x9999,0x3B99,0x9999,0x3B99,0x9999,0x3B99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2686,
 0xDDDD,0xDE6E,0x727D,0xDE3D,0x727D,0xDEBD,0xDDDD,0xDE63,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB222,0x22B9,
 0x37DD,0xDD3B,0xDDBE,0x7D36,0x7DBE,0x7D32,0xB7DD,0xDD3B,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3B22,0x2226,
 0x62DD,0x7DD7,0x7622,0x323D,0x7222,0x2EDD,0x327D,0x7DDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x263B,0x9862,
 0xD7B2,0x96ED,0xBD72,0x9B36,0xDDD6,0x9363,0xDD72,0x967D,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x6399,0xB622,
 0x7BB9,0x3EDD,0xD729,0xB36B,0xDD68,0x363D,0xD769,0x67DD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x3362,
 0xDDDD,0x667D,0x7D32,0x6362,0x7D3B,0x3B96,0x7D3B,0x7696,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB226,0x2689,
 0xBDD7,0xDE63,0x3D7D,0xDE6B,0x773D,0xDE62,0xD7BD,0xDE6B,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB222,0x222B,
 0x37DD,0xDD72,0xDDBE,0x7226,0x7DBE,0x7292,0xB7DD,0x729B,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB222,0x2B99,
 0xBDDD,0xD3B3,0xB2BD,0x2B99,0x93BD,0xB999,0x93BD,0xB999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x6336,
 0xDDDD,0x7B67,0x27D3,0x7D66,0x67D3,0xED3B,0x67D3,0x3D76,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8622,0x9999,
 0x2EDD,0x9993,0x7D36,0x8996,0xD726,0xB98B,0xD72B,0x693B,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2639,0x8B22,
 0xD76B,0x627D,0x6776,0xE632,0xB3D3,0xD6B8,0xB3DE,0xDB39,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x222B,0x2B9B,
 0x7DD3,0x72B3,0x723D,0x72BD,0x3B6D,0x727D,0x3B2D,0x727D,
 0x9999,0x1999,0x9999,0x1999,0x9999,0x9999,0xB8B2,0x2B22,
 0x2B3D,0x72DD,0x2BDD,0x22DD,0x67DD,0x92DD,0x7D7D,0x92DD,

 0x1111,0x9999,0x1111,0x9999,0x9999,0x9999,0x2222,0x22B2,
 0xDDDD,0xD7BD,0xBD72,0xD722,0xBD72,0xD723,0xBD72,0xD723,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x22BB,0x2B9B,
 0xDD6B,0xDBB3,0xDD6B,0xDB27,0xDD6B,0xDB7D,0x7D6B,0xD7D7,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2636,0x268B,
 0xDE67,0xDE63,0xDE67,0xDE63,0xDE67,0xDE63,0xDE67,0xDE63,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x22BB,0x8B22,
 0xD723,0xB3DD,0xD723,0x8B2B,0xD723,0x9B2B,0xD723,0xB3DD,

 0x9999,0x3B99,0x9999,0x3B99,0x9999,0x3B99,0x9999,0xB999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x227D,0xDE6B,0x927D,0xDE69,0x927D,0xDE69,0x9B22,0x2689,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2B99,0x6222,
 0x3D7E,0x7D3B,0x7D3E,0x7D32,0xDD6E,0xDD3B,0x22B6,0x22BB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2268,0x9B22,
 0xBB22,0xDD73,0x3B22,0xDD66,0xEBDD,0x37DD,0x6B22,0xB222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x222B,0x63B2,

 0xD36B,0x92DD,0x32E6,0x927D,0xDD72,0x9B67,0x222B,0x9936,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB222,0x226B,
 0x3639,0x2DDD,0x2E29,0x27D3,0xD729,0xB67D,0x22B9,0x9362,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9986,0x26B9,
 0x7D3B,0xD686,0x7D3B,0xD3B6,0x7D3B,0xD726,0x62B9,0x22B3,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2B62,0xB222,
 0xDDDD,0xDE63,0xDB23,0xDE27,0xD2B3,0xDEBD,0x2B9B,0x26B2,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB22B,0x2689,

 0x3D7E,0x729B,0x7D3E,0x7292,0xDD6E,0x723B,0x22B6,0x2B9B,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB622,0x22B9,
 0x93BD,0xB999,0x93BD,0xB999,0x93BD,0xB999,0x99B2,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x22B2,0x2222,
 0x67D3,0xED3B,0x67D3,0x7DB8,0x67D3,0x7BB9,0x362B,0x6399,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB99B,0x2222,
 0xD726,0xB98B,0x7D36,0x8996,0x63DD,0x9993,0x8B22,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8B22,0x6226,

 0xB3D3,0xD6B8,0x67DB,0x7632,0xD7BB,0x627D,0x2639,0x8B22,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9993,0x22B9,
 0x3B6D,0x727D,0x723D,0x72BD,0x7DD3,0x72BB,0x622B,0x2B93,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8B22,0x222B,
 0xD76D,0x92DD,0x766D,0x92DD,0x3B6D,0x92DD,0xB9B2,0x9B22,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xB8B2,0xB222,
 0xBD72,0xD723,0xBD72,0xD723,0xBD72,0xD723,0xB22B,0x22B9,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x9B22,

 0x7D6B,0xDD76,0x7D6B,0xDD32,0x7D6B,0xD3B2,0x22BB,0x2B8B,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x622B,0x2B9B,
 0xD367,0xDE63,0xD367,0xD727,0x3B67,0x37DD,0xB936,0xB222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x6222,0x22B3,
 0xD723,0x9B2B,0xD72B,0x362B,0xD72B,0x67DD,0x22B9,0x3622,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x6222,0x999B,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0x99E9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9EE9,0x9999,
 0xE9EE,0xE9EE,0xEEEE,0xEE9E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE999,0x9999,
 0x9E99,0xEE99,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9E99,
 0x9999,0xEE99,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9E99,0x9999,
 0x999E,0xE9EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999E,0x9999,
 0x99EE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xD3B9,0xEDDD,0xD3B9,0xD727,0xD3B9,0xD727,0xD3B9,0x3DDD,
 0xD3B9,0xB227,0xD3BE,0xEE27,0xD3BE,0xEE27,0x2B8E,0xEEB2,
 0xDDE6,0xB37D,0xEDE3,0x6DDB,0xEDEB,0x27DB,0xDDE6,0xBB7D,
 0xEDE6,0xB3D7,0xEDE6,0x27D3,0xEDE6,0xBDD6,0x6263,0xB22B,
 0xDDD3,0x762D,0x27D3,0xD762,0x27D3,0xD722,0xDDD3,0xD327,
 0x27D3,0x36B2,0x27D3,0x63B2,0xDDD3,0xDEBD,0x222B,0x26B2,

 0x27DD,0xDD7B,0x2323,0x6BD7,0x62ED,0x3DDD,0x27DD,0xDDD7,
 0xBDD7,0xDD36,0x6DD6,0xD32E,0x237D,0x7DD7,0xBB22,0x6222,
 0x996E,0xD7BB,0x99B3,0xBD72,0x8936,0xDDD6,0x9967,0xDD76,
 0x982D,0xD36B,0x8E27,0x32E2,0xEEB6,0xDD72,0xEEEB,0x222B,
 0x72ED,0x3DDD,0x7236,0xB2BD,0x7263,0xB2BD,0x727D,0x3DDD,
 0x72DD,0xB2BD,0x727D,0x62BD,0x7267,0x7DDD,0x2BB6,0x6222,
 0x2DD6,0xDE68,0x2DD6,0xDE68,0x2DD6,0xDE68,0x2DD6,0xDE68,
 0x2DD6,0xDE68,0x2DD6,0xDE62,0xDDD6,0xDE3D,0x222B,0x26B2,

 0x67DD,0xD73B,0xB623,0x2ED3,0x2623,0x36D7,0x6EDD,0x82DD,
 0x6623,0x36DD,0x6223,0x2ED7,0x2DDD,0xDD36,0xB222,0x2268,
 0xD73D,0xDDDD,0x22B6,0x2BD7,0x2938,0x3BD7,0x2999,0x3BD7,
 0x2E38,0x3BD7,0x23B6,0x3BD7,0x2B3D,0x3BD7,0xB8B2,0xEB22,
 0x683B,0xDDDD,0xB99B,0xDD62,0x9999,0xDD68,0x9999,0xDD68,
 0x99E9,0xDD68,0xEEEE,0xDD68,0xEEEE,0xDD63,0xEEEE,0x22BE,
 0x62DD,0x7DDE,0x7222,0x763D,0xD3B2,0x7627,0xD3B2,0xE667,
 0xD3B2,0x7627,0x7282,0x763D,0x6B82,0x7DD7,0x3EEB,0x6226,

 0x99B6,0xDD3B,0x9827,0x7D3B,0x9B3D,0x7D3B,0x9B3D,0xDD3B,
 0x9B3D,0x7D3B,0xE827,0x7D3B,0xEEB6,0x7D3B,0xEEE3,0x22B8,
 0xB3DD,0xDDD6,0x3D72,0x2DD6,0xBD72,0x2DD6,0xB3DD,0xDDD6,
 0x63D3,0x2DD6,0x6DD6,0x2DD6,0x3D72,0xDDD6,0xB22B,0x222B,
 0x3BBD,0x6DDD,0xD3B2,0x6327,0xDE62,0xB67D,0xD36D,0xBDDD,
 0xBBB2,0x3DD7,0xB3B2,0x3D72,0xD33D,0xB3DD,0x2BB2,0x8B22,
 0xDDD7,0x3BDD,0xD722,0xBB2B,0xD729,0x293B,0xD723,0xB33B,
 0xD72B,0x363B,0xD72B,0x723B,0xD728,0xD3BB,0x22BE,0x2BEB,

 0x7DDB,0xD686,0xD7D3,0xD686,0xD377,0xD6B3,0xDB7D,0xD667,
 0xDDDD,0xD66D,0x726D,0xD63D,0x3B27,0xD67D,0xB8B2,0x2B62,
 0x7DDD,0xDD36,0xD76D,0x32B3,0xD76D,0x3BB3,0xEDDD,0x3B86,
 0x7D3D,0x3B86,0xD76D,0x3BB3,0xD36D,0x3B67,0x26B2,0xB8B6,
 0x7DDD,0x9996,0x627D,0x999B,0x967D,0x9999,0x967D,0x99EE,
 0x967D,0x999E,0xE67D,0xEEEE,0xE67D,0xEEEE,0xEB62,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xE9E9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE999,0x9E99,
 0x9EE9,0x9E99,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99E9,0xE999,
 0xE9E9,0xE999,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99EE,0x999E,
 0x999E,0xE99E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9E99,0x999E,
 0xEE9E,0x99EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x11EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x1EEE,0x1111,0x1EEE,0x1111,
 0x1EEE,0x1111,0x1EEE,0x1111,0x1EEE,0x1111,0xE111,0xE8EE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x1111,0xEEE1,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE8E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE8EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EE8,0x8EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8E8E,0xEE8E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8E8E,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE8,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8EE8,
 0x8888,0x8EEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8E8E,0x11E8,0xE888,0x1188,0x8888,0x1188,0x8888,0x1188,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xE111,0xE8EE,0x8111,0x8888,0x8111,0x8888,0x8111,0x8888,
 0x1888,0x1111,0x1888,0x1111,0x1888,0x1111,0x1888,0x1111,
 0x1111,0xEE81,0x1111,0xEE81,0x1111,0x8881,0x1111,0x8881,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE88,0x8EE8,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8EE8,0x8888,0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEE88,0x88E8,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE8E8,0x8EEE,0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE888,0xEE8E,0x8888,0x88E8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8EE8,0xEEEE,0x8888,0x88E8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8E8E,0x8EE8,0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEE8,0x8E88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE8E8,0xEEE8,0x8888,0x888E,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE888,0xE88E,0xE88E,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xE8EE,0xE888,0x888E,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8E8E,0x88EE,0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8EEE,0xE8E8,0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEE8,0xE8E8,0x8888,0x888E,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEE8E,0x88EE,0xE88E,0xE888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8EEE,0x8888,0x88E8,0xE88E,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEE8,0xEEEE,0x8888,0x8E88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE888,0xE8E8,0x8888,0x888E,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEEE8,0x88EE,0x8888,0x888E,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE8E8,0x888E,0x8888,0x88EE,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8EEE,0xE8EE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8E8E,0xE8EE,0xE888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x888E,0x88EE,0x8E88,0x88E8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE88E,0xEEEE,0x888E,0xE888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x888E,0x8EEE,0x8888,0x88E8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8EEE,0xE8E8,0x8888,0xE8E8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x3383,0x8838,0x3388,
 0x8333,0x8333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8388,0x8838,0x3888,0x8838,0x8833,0x3888,
 0x3333,0x3833,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1888,0x1111,0x8888,0x8883,0x3383,0x8888,0x8383,0x8838,
 0x3333,0x8388,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x3888,0x8888,0x8838,0x3838,
 0x3338,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8838,0x8388,
 0x3883,0x3388,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8883,0x8888,
 0x3388,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8883,0x8888,0x8888,0x8883,
 0x3388,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8833,0x8888,0x8338,0x8888,
 0x3338,0x3333,0x3383,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x3833,0x8388,
 0x3333,0x3333,0x3333,0x8333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x3888,0x3888,0x8888,0x8833,
 0x3333,0x3383,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x3888,0x8833,0x8888,0x8838,0x3888,
 0x8833,0x3388,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8833,0x8888,0x8833,0x8333,
 0x3833,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8838,0x8833,0x3338,
 0x8333,0x3383,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8883,0x8888,0x8338,0x3338,
 0x8383,0x3833,0x8333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x3888,0x3888,0x8883,
 0x3338,0x3888,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x3888,0x8883,0x8888,0x3838,0x8838,
 0x3833,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x8338,0x8838,0x3838,0x8388,
 0x3333,0x3338,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x3838,0x8388,0x3883,0x8388,
 0x3333,0x3383,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8388,0x8883,0x8383,0x3888,
 0x3383,0x3833,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x3888,0x8888,0x3388,0x8888,
 0x3338,0x3383,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x8383,0x8888,0x8888,0x8833,
 0x8338,0x3338,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x3833,0x8883,0x8833,0x8883,
 0x3333,0x3338,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x3388,
 0x3333,0x3383,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x3338,0x8888,0x8888,0x8883,
 0x3883,0x8333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x8888,0x8888,0x8888,0x8888,0x3888,0x8888,0x8888,0x8383,
 0x3383,0x3833,0x3333,0x3333,0x1333,0x1111,0x1333,0x1111,
 0x8888,0x8888,0x1111,0x8881,0x1111,0x8881,0x1111,0x8381,
 0x1111,0x3331,0x1111,0x3331,0x3333,0x1113,0x3333,0x1113,
 0x8888,0x8888,0x8888,0x8888,0x8883,0x8883,0x8388,0x8888,
 0x8333,0x3333,0x3333,0x3333,0x3311,0x3333,0x3311,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8883,0x8888,0x3333,0x3888,
 0x3333,0x8333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x8888,0x8888,0x8838,0x8888,0x8888,0x8388,0x8883,0x8838,
 0x8338,0x8883,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8388,0x8888,0x8883,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1333,0x1111,0x1333,0x1111,0x1333,0x1111,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x1113,0x3333,0x1113,0x3333,0x1113,0x1111,0x3331,
 0x1111,0x3331,0x1111,0x3331,0x1111,0x3331,0x1111,0x3331,
 0x3311,0x3333,0x3311,0x3333,0x3311,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
};

const unsigned short bgPauseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0004,0x0005,0x0006,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,
 0x0805,0x0007,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0008,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0009,0x000A,0x0003,0x0000,0x0000,

 0x000B,0x000C,0x0003,0x0003,0x0003,0x0003,0x0003,0x000D,
 0x000E,0x000F,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0010,0x0011,0x0003,0x0000,0x0000,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0012,
 0x0013,0x0014,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0000,0x0000,

 0x0015,0x0016,0x0017,0x0018,0x0017,0x0019,0x001A,0x001B,
 0x001C,0x001D,0x001D,0x001E,0x001C,0x001F,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x0415,0x041D,0x0418,0x0025,0x0026,
 0x0425,0x0416,0x001E,0x0027,0x0028,0x0021,0x0000,0x0000,
 0x0029,0x0029,0x0029,0x0029,0x0029,0x0029,0x0029,0x0029,
 0x0029,0x0029,0x0029,0x0029,0x0029,0x0029,0x0029,0x0029,
 0x0029,0x0029,0x0029,0x0029,0x0029,0x0029,0x0029,0x0029,
 0x0029,0x0029,0x0029,0x0029,0x0029,0x0029,0x0000,0x0000,

 0x002A,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,
 0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,
 0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x003F,
 0x002A,0x0030,0x0040,0x003F,0x003F,0x0041,0x0000,0x0000,
 0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,
 0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,
 0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0042,0x0042,
 0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0000,0x0000,

 0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,
 0x0043,0x0044,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x0042,0x0042,
 0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0000,0x0000,
 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,
 0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x0000,0x0000,

 0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,
 0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0488,0x047F,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,
 0x0083,0x0082,0x048A,0x0091,0x0092,0x0093,0x0000,0x0000,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0494,0x0099,0x009A,
 0x009B,0x009C,0x009D,0x049D,0x009E,0x009F,0x049D,0x00A0,
 0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x049D,
 0x00A8,0x049D,0x0494,0x00A9,0x00AA,0x00AB,0x0000,0x0000,

 0x00AC,0x00AC,0x00AC,0x00AC,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00AC,0x00AC,0x00AC,0x00AC,0x00AC,0x00AC,0x0000,0x0000,
 0x00AC,0x00AC,0x00AC,0x00AC,0x00AC,0x00C0,0x00C1,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,
 0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,
 0x00AC,0x00AC,0x00AC,0x00AC,0x00AC,0x00AC,0x0000,0x0000,

 0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,
 0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,
 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,
 0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x0000,0x0000,
 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F1,
 0x00F5,0x04F1,0x00F8,0x04F5,0x00F9,0x00F5,0x00F7,0x04F6,
 0x00F7,0x00FA,0x00F7,0x00FB,0x04F5,0x00F7,0x00F7,0x00FC,
 0x04FC,0x00FD,0x00F7,0x00F7,0x00F5,0x04F5,0x0000,0x0000,

 0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,
 0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,
 0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,
 0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x0000,0x0000,
 0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,
 0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,
 0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x0000,0x0000,

 0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,
 0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,
 0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,
 0x013B,0x013C,0x013D,0x013A,0x013A,0x013A,0x0000,0x0000,
 0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,
 0x093B,0x093C,0x093D,0x013A,0x013A,0x013A,0x013A,0x013A,
 0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,
 0x013A,0x013A,0x013A,0x013A,0x013A,0x013A,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short bgPausePal[256] __attribute__((aligned(4)))=
{
 0x7D80,0x6FF8,0x0DBB,0x533E,0x5FD9,0x57D4,0x2A5F,0x77FF,
 0x575D,0x5FBC,0x57D1,0x3ABD,0x5BD6,0x7FFF,0x5B7D,0x57CF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
